{
  "name": "ipt",
  "version": "0.1.0",
  "scripts": {
      "polybuild": "polymer build",
      "polyserve": "polymer serve -o",
      "fireserve": "npm run polybuild && firebase use staging && firebase serve",      
      "polytest": "polymer test",
      "polydoc": "polymer analyze --input .\\src\\ipt-app\\ipt-app.html > analysis.json",
      "push-staging": "npm run polybuild && firebase deploy -P staging",
      "deploy-staging": "npm run polytest && npm run polybuild && firebase deploy -P staging",
      "deploy-production": "npm run polytest && npm run polybuild && firebase deploy -P default"
  },
  "devDependencies": {}
}
